
.features_block ul {
  padding: 40px 0 45px 133px;
  overflow: hidden;
}

.features_block ul li {
  box-sizing: border-box;
  position: relative;
  float: left;
  width: 190px;
  padding: 140px 75px 40px 0;
  background: url(../assets/images/arrow.png) right 70px no-repeat;
}

.features_block ul li:last-child {
  padding-right: 0;
  background: none;
}

.features_block ul li h4 {
  text-align: center;
  padding: 13px 0;
  position: relative;
  width: 130px;
}

.features_block ul li h4:before {
  content: '';
  display: block;
  width: 100%;
  height: 0;
  position: absolute;
  top: 25px;
  left: 0;
  border-top: 1px solid #d6d5d5;
}

.features_block ul li h4 span {
  padding: 0 6px;
  background: #f1f1f1;
  position: relative;
  z-index: 2;
}

.features_block ul li p {
  width: 160px;
  text-align: left;
  font-size: 15px;
}

.features_block ul li .circle {
  position: absolute;
  top: 20px;
  left: 7px;
  display: block;
  width: 115px;
  height: 115px;
  background: url(../assets/images/erp_circles.png) 0 0 no-repeat;
  -webkit-transition: all .4s linear;
  -moz-transition: all .4s linear;
  -o-transition: all .4s linear;
  -ms-transition: all .4s linear;
  transition: all .4s linear;
}

.features_block ul li:hover .circle {
  top: 0;
  background: url(../assets/images/erp_circles_hover.png) 0 0 no-repeat;
}

.features_block ul li .circle_link {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 7px;
  display: block;
  width: 115px;
  height: 115px;
  color: #fff;
  text-indent: -999em;
  z-index: 10;
}

.features_block ul li:hover .circle_link {
  visibility: visible;
}

.features_block ul li:after {
  content: '';
  visibility: hidden;
  position: absolute;
  top: 125px;
  left: 2px;
  display: block;
  width: 126px;
  height: 24px;
  background: url(../assets/images/shadow.png) 0 0 no-repeat;
  -webkit-transition: all .4s linear;
  -moz-transition: all .4s linear;
  -o-transition: all .4s linear;
  -ms-transition: all .4s linear;
  transition: all .4s linear;
}

.features_block ul li:hover:after {
  visibility: visible;
}


.features_block ul li.c1 .circle {
  background-position: -398px 0;
}

.features_block ul li.c2 .circle {
  background-position: -131px 0;
}

.features_block ul li.c3 .circle {
  background-position: -265px 0;
}

.features_block ul li.c4 .circle {
  background-position: 0 0;
}

.features_block ul li.c5 .circle {
  background-position: -530px 0;
}
